<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="johan.css">  
      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color:red;
          
        }
        </style>
    </head>
    <body >
      <style>  .parags{
        border:2px solid black;
        margin:max-content
        wid;
      }
        
        </style>
     

      
       
      <div class="parags"></div>
      <ul>
        <li><a class="active" href="../index.html">Domů</a></li>
        <li><a class="active" href="../jara/jara.html">Jara</a></li>
            <li><a class="active" href="../krys/krys.html">Kryštof</a></li>
            <li style="float:right"> <img src="./JJK.png" height="40px" ></li>
      </ul>
    </div>

    <h1>Johan</h1>
<h2>Něco o mně</h2>
<p1>Jsem Johan,
  Je mi 16 let a jsem takový střed této trojice alfa samců.
  Zajímám se o fitness, a různé sporty jako fotbal, basketbal a skateboardování.
  Chodím na Smíchovskou Střední Průmyslovou Školu.
</p1>
<div class="hover"> <img class="img3" src="image3.png"  > </div>
    </head>
    <body>
   
    
    <a href="https://www.instagram.com/johan.knobloch/" class="icon-button twitter"><i class="fa fa-instagram"></i><span></span></a>
    <a href="https://www.facebook.com/profile.php?id=100011023843439" class="icon-button facebook"><i class="fa fa-facebook"></i><span></span></a>

    <!-- <input type="button" value="klikni sem" style="width:200px; height:200px; position:relative;"> --> 
    