<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="jara.css">
      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color:red;
          
        }
        li {
  
  border-right:2px solid grey;
}



        </style>
    </head>
    <body >
      <style> 
       .parags{
        border:4px solid black;
        
        width:max-content;
      }
        </style>
     
     <style> 
      .zpet{
       border:2px solid #333;
       position:relative; right: 50px;
       float: right;
       width:430px;
     }
     .alfa{
      border:2px solid #333;
      float: right;
       width:max-content;
     }
     .beta{
      border:2px solid #333;
      float: left;
       width:max-content;
     }
       </style>

      
       
     
      <ul>
        <div>
        <li><a class="active" href="../index.html">Domů</a></li>
      </div>
            <li><a class="active" href="../johan/johan.html">Johan</a></li>
            <li><a class="active" href="../krys/krys.html">Kryštof</a></li>
            <li style="float:right"> <img src="./JJK.png" height="40px" ></li>
      </ul>
     
   
      
     
        <h1>Jára</h1>
                             <div class="alfa"> <img class="img-prvni" src="Hot.JPG"  > </div>
                             <div class="beta"><img class="img-dva" src="lezeni.JPG" > </div>
        <h2>Nečo o mně</h2>
     
        <div class="zpet" >
        <p >Ahoj ja jsem jarek.
         </p>
         <p class="jaj">Je mi 16 let a chodím na Střední Průmyslovou školu a 
           gymnázium na proseku.
         </p>
         <p class="jaj">   A toto je stránka kterou jsem se rozhodl s dvěma kamarádama udělat na školní projekt, který ovlivní naší finální známku z programování.</p>
      
    </div>


   <div class="insta"> <a  href="https://www.instagram.com/jareceklambada/" class="icon-button twitter"><i class="fa fa-instagram"></i><span></span></a> </div>
   
   <div class="fackbook"><a href="https://www.facebook.com/profile.php?id=100012840249925" class="icon-button facebook"><i class="fa fa-facebook"></i><span></span></a> </div>

        

    </body>
</html>